backup_type=db
backup_root=/home/amir/dental-pms/.run/backups
backup_file=/home/amir/dental-pms/.run/backups/db/db_2026-02-04_143334.sql.gz
backup_size_bytes=7587402
retention_keep=14
retention_deleted=0
backup_type=attachments
backup_root=/home/amir/dental-pms/.run/backups
backup_file=/home/amir/dental-pms/.run/backups/attachments_2026-02-04_143335.tgz
backup_size_bytes=122
attachments_source=volume:dental-pms_dental_pms_attachments
retention_keep=14
retention_deleted=0
backup_run_status=ok
duration_seconds=1
backup_root=/home/amir/dental-pms/.run/backups
db_file=/home/amir/dental-pms/.run/backups/db/db_2026-02-04_143334.sql.gz
db_size_bytes=7587402
attachments_file=/home/amir/dental-pms/.run/backups/attachments_2026-02-04_143335.tgz
attachments_size_bytes=122
attachments_source=volume:dental-pms_dental_pms_attachments
