Env check: OK (.env)
Dental PMS health
NAME                  IMAGE                 COMMAND                  SERVICE    CREATED              STATUS                    PORTS
dental_pms_backend    dental-pms-backend    "uvicorn app.main:ap…"   backend    46 minutes ago       Up 46 minutes (healthy)   0.0.0.0:8100->8000/tcp, [::]:8100->8000/tcp
dental_pms_db         postgres:16           "docker-entrypoint.s…"   db         14 hours ago         Up 14 hours (healthy)     0.0.0.0:5442->5432/tcp, [::]:5442->5432/tcp
dental_pms_frontend   dental-pms-frontend   "docker-entrypoint.s…"   frontend   About a minute ago   Up About a minute         0.0.0.0:3100->3000/tcp, [::]:3100->3000/tcp

Backend:
{"status":"ok"}
Frontend proxy:
Frontend proxy: ok

Auth + data (using ADMIN_EMAIL/ADMIN_PASSWORD from .env):
Auth checks: OK
