.........................................................s.............. [ 33%]
........................................................................ [ 66%]
.......................................................................s [100%]
=============================== warnings summary ===============================
../usr/local/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  /usr/local/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

../usr/local/lib/python3.12/site-packages/reportlab/lib/rl_safe_eval.py:11
  /usr/local/lib/python3.12/site-packages/reportlab/lib/rl_safe_eval.py:11: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
    haveNameConstant = hasattr(ast,'NameConstant')

tests/admin/test_legacy_resolve_appointments.py::test_resolve_requires_admin
  /app/app/main.py:63: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

tests/admin/test_legacy_resolve_appointments.py::test_resolve_requires_admin
  /usr/local/lib/python3.12/site-packages/fastapi/applications.py:4495: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/admin/test_legacy_resolve_appointments.py: 4 warnings
tests/admin/test_legacy_unmapped_appointments.py: 2 warnings
tests/admin/test_r4_manual_mappings.py: 6 warnings
tests/admin/test_r4_patient_mappings_admin.py: 5 warnings
tests/admin/test_r4_treatment_plans_admin.py: 5 warnings
tests/appointments/test_appointment_audit.py: 4 warnings
tests/appointments/test_appointments_range.py: 8 warnings
tests/appointments/test_r4_calendar.py: 14 warnings
tests/attachments/test_attachment_audit.py: 4 warnings
tests/capabilities/test_capabilities_api.py: 6 warnings
tests/patients/test_patient_transactions_api.py: 5 warnings
tests/patients/test_r4_charting_api.py: 17 warnings
tests/recalls/test_recalls_api.py: 29 warnings
  /usr/local/lib/python3.12/site-packages/jose/jwt.py:311: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = timegm(datetime.utcnow().utctimetuple())

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
214 passed, 2 skipped, 113 warnings in 17.34s
